PGUSER=pay-confirmed
PGPASSWORD=npg_mZ6IkAQnUb0z
PGHOST=pay-confirmed.us-west1.aws.neon.tech
PGDATABASE=pay_confirmed_db
PGPORT=5432
DATABASE_URL=postgresql://pay-confirmed:npg_mZ6IkAQnUb0z@pay-confirmed.us-west1.aws.neon.tech/pay_confirmed_db?sslmode=require
